{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MDF",
	"Description": "MMORPG Framework",
	"Category": "Other",
	"CreatedBy": "Kyle Cuss",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFFrameworkCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFFrameworkEntity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFFrameworkProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFFrameworkCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}